════════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ДЛЯ Node.js v24 (и других новых версий)
════════════════════════════════════════════════════════════════

✅ У вас Node.js v24 - это ОТЛИЧНО! Версия новая и подходит.

❌ Старый INSTALL_ONE_CLICK.bat может ругаться на версию

✅ РЕШЕНИЕ: Используйте новый файл

════════════════════════════════════════════════════════════════

🚀 ЧТО ДЕЛАТЬ (2 ШАГА):

УСТАНОВКА (один раз):

  Дважды кликните:  УСТАНОВКА.bat

  Подождите: 3-5 минут

  ✅ Готово!

ЗАПУСК (каждый раз):

  Дважды кликните:  START_ONE_CLICK.vbs

  Выберите режим (1 или 2)

  ✅ Готово!

════════════════════════════════════════════════════════════════

💡 ПОЧЕМУ РУГАЕТСЯ СТАРЫЙ УСТАНОВЩИК?

• Node.js v24 вышел недавно (декабрь 2024)
• Старый package-lock.json содержит ссылки на v20
• npm видит конфликт версий

✅ Файл УСТАНОВКА.bat решает это:
  • Удаляет старые package-lock.json
  • Использует флаг --force
  • Игнорирует предупреждения о версии

════════════════════════════════════════════════════════════════

🛠️ АЛЬТЕРНАТИВНЫЕ РЕШЕНИЯ:

Вариант 1: Командная строка (если УСТАНОВКА.bat не работает)

  cmd > cd путь_к_проекту
  cmd > del package-lock.json
  cmd > del frontend\package-lock.json
  cmd > npm install --legacy-peer-deps --force
  cmd > cd frontend
  cmd > npm install --force
  cmd > cd ..
  cmd > npm run build:safe

Вариант 2: Использовать старую Node.js v20

  1. Удалите Node.js v24
  2. Установите Node.js 20 LTS с https://nodejs.org/
  3. Запустите INSTALL_ONE_CLICK.bat

Вариант 3: Использовать nvm (Node Version Manager)

  1. Установите nvm-windows
  2. nvm install 20
  3. nvm use 20
  4. Запустите INSTALL_ONE_CLICK.bat

════════════════════════════════════════════════════════════════

✅ РЕКОМЕНДАЦИЯ:

Используйте УСТАНОВКА.bat - он создан специально для Node.js v24!

════════════════════════════════════════════════════════════════

🔧 ЕСЛИ УСТАНОВКА.bat ТОЖЕ НЕ РАБОТАЕТ:

1. Запустите от имени администратора:
   Правой кнопкой на УСТАНОВКА.bat → Запуск от имени администратора

2. Проверьте антивирус:
   Добавьте папку проекта в исключения

3. Проверьте интернет:
   npm скачивает пакеты из интернета

4. Очистите npm кэш:
   cmd > npm cache clean --force

5. Запустите FIX_ERRORS.bat:
   Автоматическое исправление проблем

════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА:

Если ничего не помогло:
• Откройте issue на GitHub
• Приложите логи из папки logs/
• Укажите версию Node.js: node --version

════════════════════════════════════════════════════════════════

🎉 КРАТКАЯ ВЕРСИЯ:

Node.js v24? → Используйте УСТАНОВКА.bat → Готово! 🚀

════════════════════════════════════════════════════════════════
