═══════════════════════════════════════════════════════════════════
            ЗАПУСК АНТИДЕТЕКТ БРАУЗЕРА - Windows 10
═══════════════════════════════════════════════════════════════════

⚡ ЗА 3 ШАГА (ПЕРВЫЙ ЗАПУСК - 5 МИНУТ)

═══════════════════════════════════════════════════════════════════

ШАГ 1: Node.js (если не установлен)

  Нажмите Win+R → cmd → Enter
  Введите: node --version

  ✅ Видите версию? → Переходите к Шагу 2

  ❌ Ошибка? → Установите:
     1. Откройте: https://nodejs.org/
     2. Скачайте LTS версию
     3. Установите (Next → Next → Install)
     4. Перезагрузите компьютер

───────────────────────────────────────────────────────────────────

ШАГ 2: Установка (один раз, 3-5 минут)

  Дважды кликните:
     INSTALL_ONE_CLICK.bat

  Подождите пока завершится (3-5 минут)

  ✅ Увидите: "Установка завершена!"

───────────────────────────────────────────────────────────────────

ШАГ 3: Запуск

  Дважды кликните:
     START_ONE_CLICK.vbs

  Выберите режим:
     1 - Desktop приложение (рекомендуется)
     2 - Веб-интерфейс (http://localhost:3001)
     3 - Тест антидетекта

  Введите цифру → Enter

═══════════════════════════════════════════════════════════════════

🎉 ГОТОВО! Браузер запущен!

═══════════════════════════════════════════════════════════════════

📌 В СЛЕДУЮЩИЙ РАЗ:

Шаг 2 делается только один раз!
Потом просто: START_ONE_CLICK.vbs → Выбрать режим

═══════════════════════════════════════════════════════════════════

🔧 НЕ РАБОТАЕТ?

Запустите: FIX_ERRORS.bat (автоисправление)

Или смотрите: ЗАПУСК_НА_WINDOWS.md (подробные инструкции)

═══════════════════════════════════════════════════════════════════
