═══════════════════════════════════════════════════════════════════════
  УСТАНОВКА ЗА 2 МИНУТЫ - Python GUI Установщик
═══════════════════════════════════════════════════════════════════════

⚡ САМЫЙ БЫСТРЫЙ СПОСОБ СОЗДАТЬ EXE УСТАНОВЩИК

═══════════════════════════════════════════════════════════════════════

ШАГ 1: Проверьте Python (30 секунд)

Откройте командную строку (cmd) и введите:

  python --version

Если видите версию (например, Python 3.11.0) → ✅ Переходите к шагу 2

Если ошибка "не является внутренней командой" → 
  1. Скачайте: https://www.python.org/downloads/
  2. Установите (ВАЖНО: отметьте "Add Python to PATH")
  3. Перезапустите cmd и проверьте снова

───────────────────────────────────────────────────────────────────────

ШАГ 2: Запустите сборку (1 клик)

Найдите в папке проекта файл:

  CREATE_PYTHON_INSTALLER.bat

Дважды кликните на него.

───────────────────────────────────────────────────────────────────────

ШАГ 3: Подождите (2 минуты)

Скрипт автоматически:
  [1/3] Проверяет Python ✅
  [2/3] Устанавливает PyInstaller ✅
  [3/3] Создает exe установщик ✅

───────────────────────────────────────────────────────────────────────

ШАГ 4: ГОТОВО! (0 секунд)

Откроется папка dist_installer/ с файлом:

  UndetectBrowser-Installer.exe  (10-15 MB)

Это готовый установщик! Отправьте его пользователям.

═══════════════════════════════════════════════════════════════════════

📦 ЧТО ПОЛУЧАЕТ ПОЛЬЗОВАТЕЛЬ:

1. Запускает UndetectBrowser-Installer.exe
2. Видит красивый GUI с прогресс-баром
3. Ждет 3-5 минут (все автоматически)
4. Получает:
   ✅ Установленное приложение
   ✅ Ярлык на рабочем столе
   ✅ Автозапуск приложения
   ✅ Готовую систему

═══════════════════════════════════════════════════════════════════════

🔧 ЧТО ДЕЛАТЬ ЕСЛИ НЕ РАБОТАЕТ:

Ошибка: "Python не найден"
  → Установите Python и отметьте "Add to PATH"

Ошибка: "PyInstaller ошибка"
  → Запустите: pip install --upgrade pyinstaller

Ошибка: "exe не запускается"
  → Запустите от имени администратора
  → Добавьте в исключения антивируса

═══════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

Подробные инструкции:
  • ГОТОВЫЙ_ПРОДУКТ.md - Полное руководство
  • PYTHON_INSTALLER_README.md - Детальная документация
  • БЫСТРЫЙ_ЗАПУСК_УСТАНОВЩИКА.md - Все методы

Альтернативные методы:
  • BUILD_INSTALLER.bat - Inno Setup (нужен Inno Setup)
  • npm run electron:build - Electron (долго, но без Node.js)

Уже установленное приложение:
  • START_ONE_CLICK.vbs - Запуск без консоли
  • INSTALL_ONE_CLICK.bat - Переустановка

═══════════════════════════════════════════════════════════════════════

✅ ИТОГО:

ВЫ:                     ПОЛЬЗОВАТЕЛЬ:
1. Запускаете bat   →   1. Запускает exe
2. Ждете 2 мин      →   2. Ждет 3-5 мин
3. Получаете exe    →   3. Получает приложение

ПРОСТО И БЫСТРО! 🚀

═══════════════════════════════════════════════════════════════════════
