# Chromium Anti-Detection Builder Docker Image
#
# This Docker image provides a complete build environment for
# compiling Chromium with anti-detection patches.
#
# Usage:
#   docker build -t chromium-antidetect-builder -f chromium/docker/Dockerfile.build .
#   docker run -v $(pwd):/workspace chromium-antidetect-builder

FROM ubuntu:22.04

LABEL maintainer="Undetect Browser Team"
LABEL description="Chromium build environment with anti-detection patches"
LABEL version="1.0"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Set build configuration
ENV CHROMIUM_VERSION=122.0.6261.94
ENV NINJA_SUMMARIZE_BUILD=1

# Install base dependencies
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    pkg-config \
    ninja-build \
    nodejs \
    npm \
    # Chromium build dependencies
    libglib2.0-dev \
    libpango1.0-dev \
    libatk1.0-dev \
    libatk-bridge2.0-dev \
    libcairo2-dev \
    libcups2-dev \
    libdrm-dev \
    libgbm-dev \
    libasound2-dev \
    libpulse-dev \
    libx11-dev \
    libxcomposite-dev \
    libxdamage-dev \
    libxext-dev \
    libxfixes-dev \
    libxrandr-dev \
    libxrender-dev \
    libxss-dev \
    libxtst-dev \
    # Additional dependencies
    libgconf-2-4 \
    libgtk-3-dev \
    libnspr4-dev \
    libnss3-dev \
    libdbus-1-dev \
    libxkbcommon-dev \
    libxi-dev \
    libxcursor-dev \
    libxinerama-dev \
    # Compression and utilities
    bzip2 \
    xz-utils \
    tar \
    gzip \
    curl \
    wget \
    vim \
    less \
    # Version control
    subversion \
    # Additional tools
    lsb-release \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install depot_tools (Chromium's build system)
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git /opt/depot_tools
ENV PATH="/opt/depot_tools:${PATH}"

# Install GN (Generate Ninja build files)
RUN cd /opt && \
    git clone https://gn.googlesource.com/gn && \
    cd gn && \
    python3 build/gen.py && \
    ninja -C out && \
    cp out/gn /usr/local/bin/

# Install specific Python packages needed for Chromium build
RUN pip3 install --upgrade pip && \
    pip3 install requests

# Create build user (Chromium build doesn't like running as root)
RUN useradd -m -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create workspace directory
RUN mkdir -p /workspace /output && \
    chown -R builder:builder /workspace /output

# Switch to builder user
USER builder
WORKDIR /workspace

# Configure git for depot_tools
RUN git config --global user.email "builder@chromium-antidetect.local" && \
    git config --global user.name "Chromium Anti-Detect Builder" && \
    git config --global core.autocrlf false && \
    git config --global core.filemode false && \
    git config --global color.ui true

# Install gclient configuration
RUN gclient config --name src https://chromium.googlesource.com/chromium/src.git

# Copy build script
COPY --chown=builder:builder chromium/build-internal.sh /workspace/build-internal.sh
RUN chmod +x /workspace/build-internal.sh

# Set default command
CMD ["/workspace/build-internal.sh"]

# Health check
HEALTHCHECK --interval=5m --timeout=3s \
    CMD test -f /workspace/.build_in_progress || exit 0

# Metadata
LABEL org.opencontainers.image.source="https://github.com/wpeva/new-undetect-browser"
LABEL org.opencontainers.image.description="Automated Chromium build environment with anti-detection patches"
LABEL org.opencontainers.image.licenses="MIT"

# Note: This Docker image requires approximately:
# - 40GB disk space
# - 8GB RAM (16GB recommended)
# - 4+ CPU cores for reasonable build times
